PUBLIC_PORT=":8085"
PRIVATE_PORT=":8086"
HEALTH_CHECK_INTERVAL="60s"
TASK_SCRIPT_COMPUTE_PATH="./script/compute.star"
TASK_SCRIPT_GENERATE_PATH="./script/generator.star"
TASK_COMPUTE_FUNC_NAME_COMPUTE="compute"
TASK_COMPUTE_FUNC_NAME_GENERATE="generate"
TASK_FUNC_ARGS="input_data"
MANAGER_URL="http://localhost:8080"
MANAGER_REG_PATH="/api/v1/node/register/master"
MANAGER_TASK_ADD="/api/v1/task/add"
MANAGER_TASK_CLOSE="/api/v1/task/close"
MANAGER_TASK_STATUS="/api/v1/task/status"