PUBLIC_PORT=":8080"
PRIVATE_PORT=":8081"
HEALTH_CHECK_INTERVAL="60s"
TASK_SCRIPT_PATH="./script.star"
TASK_COMPUTE_FUNC_NAME="compute"
TASK_FUNC_ARGS="input_data"
MANAGER_URL="http://localhost:8080"
MANAGER_REG_PATH="/api/v1/node/register/master"
MANAGER_TASK_ADD="/api/v1/task/add"
MANAGER_TASK_CLOSE="/api/v1/task/close"
MANAGER_TASK_STATUS="/api/v1/task/status"